{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "mvn-compile",
            "type": "shell",
            "command": "mvn compile exec:java",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "mvn-debug",
            "type": "shell",
            "command": "mvn compile exec:java",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
} 